GEMINI_API_KEY=AIzaSyDaLqcstfYbRoDSNpFpOxMLDflfquUJEk8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2bFtXORXF-3w1_MrSiRw2E2K4uNBLBjM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arctic-splash-challenge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arctic-splash-challenge
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arctic-splash-challenge.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=224667120742
NEXT_PUBLIC_FIREBASE_APP_ID=1:224667120742:web:88c710436311b3c8fb69a7
